C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\MMS.exe.config
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\MMS.exe
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\MMS.pdb
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MainWindow.g.cs
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\App.g.cs
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS_MarkupCompile.cache
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS_MarkupCompile.lref
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MainWindow.baml
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.g.resources
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.Properties.Resources.resources
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.csproj.GenerateResource.Cache
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.exe
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.pdb
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\NModbus4.dll
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\NModbus4.xml
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\System.ValueTuple.dll
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\MMS.exe.manifest
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Debug\MMS.application
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.exe.manifest
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.application
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Debug\MMS.csprojResolveAssemblyReference.cache
