<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MMS.exe" version="1.0.0.6" publicKeyToken="39415fe0c0a05236" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MMS.exe" size="36864">
      <assemblyIdentity name="MMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1132LxU3Q+dyUC3BydkDRSYOox+w1wbka5KWkPDLoIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NModbus4.dll" size="75776">
      <assemblyIdentity name="NModbus4" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCafn2NyP3TCGmcUwwaCGmZu/LbOVxEOKnsoRcLxQDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="77672">
      <assemblyIdentity name="System.ValueTuple" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYoYWZ6Nq90pJWPqBfiF5W+L+LI8fv0pL3g/usWnGyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MMS.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y68q6VsRMwJsWKtjYq8vf7Khhx161YuHvXMTdZgijZs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=15028598738-PC\15028598738" issuerKeyHash="2de0ed960fc52f8494e563837787bd3f71cb8716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UP75774Bp0yJDEwc3l5t6DOD17LzdH3MPSXXMqIOgBo=</DigestValue></Reference></SignedInfo><SignatureValue>Rw53P3GxJyYWzwiWHyXFj7O83b5Bl/3JTF5i1TjqCcJYSyjRFmhYEdRctOLt1DKfP8o11T2jQ4+G4xvjvioqvKdahpUuehQocbEEeawRrWmv6f5eWGRo0+VaUPbC15sQjAzYfAsqKQALy19cAdRVj9FBOkzUrVx1UMpAA23f4CI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptmJImqM1wl0XADIB+mFhnTFww51f0TjWnn5QuO9gdzwm2S1ONyKUoPgjsCqY+k+E1OI40W1xgwaal4YatBXx9WWFTeQIp8Y4YyABr2jSzvDbYiPSZnptEBv+NXrMWZV0KwZmMiIrZ/GEDfWCypNqsSrnvRm0x2nVwZ8pU/r9Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a800ea232d7253dcc7d74f3b2d78333e86d5ede1c4c0c894ca701beeff9fe50" Description="" Url=""><as:assemblyIdentity name="MMS.exe" version="1.0.0.6" publicKeyToken="39415fe0c0a05236" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=15028598738-PC\15028598738</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gcrotFq0RBzknJpDVL2RxbEqjbxmTjE3UfGwH+WNyg8=</DigestValue></Reference></SignedInfo><SignatureValue>o/vjmNPlCRWIjbcgPAtJ8gCJ3tc/qziEvf9CGZ/An/XhdfyCYvwNKg0c0dxMTiaavDFUI3iQQ37oqlKyKTRMxc2z3Cpp/gIz64qGJ7g4W79AWJD4uwbpB2UfwXvABh9u7anBgjnwkaiEVctQhQQn+8Fjzvy1jYF8P3rO5Yj9EHY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptmJImqM1wl0XADIB+mFhnTFww51f0TjWnn5QuO9gdzwm2S1ONyKUoPgjsCqY+k+E1OI40W1xgwaal4YatBXx9WWFTeQIp8Y4YyABr2jSzvDbYiPSZnptEBv+NXrMWZV0KwZmMiIrZ/GEDfWCypNqsSrnvRm0x2nVwZ8pU/r9Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQRuYYXomqP45Cmu467GK09DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAMQA1ADAAMgA4ADUAOQA4ADcAMwA4AC0AUABDAFwAMQA1ADAAMgA4ADUAOQA4ADcAMwA4MB4XDTE2MTIwODAyMjEyMloXDTE3MTIwODA4MjEyMlowPzE9MDsGA1UEAx40ADEANQAwADIAOAA1ADkAOAA3ADMAOAAtAFAAQwBcADEANQAwADIAOAA1ADkAOAA3ADMAODCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAptmJImqM1wl0XADIB+mFhnTFww51f0TjWnn5QuO9gdzwm2S1ONyKUoPgjsCqY+k+E1OI40W1xgwaal4YatBXx9WWFTeQIp8Y4YyABr2jSzvDbYiPSZnptEBv+NXrMWZV0KwZmMiIrZ/GEDfWCypNqsSrnvRm0x2nVwZ8pU/r9QkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkYoTbr4bg+i816b+6mrX7rn3XUOxZUPB45SbuYkq63RAVaL7MCfRKh4RrvSngYvjcE0HWDbZzTGzpK+gD+LEIgO2C9VXw2c6XvAKuWEN3jGBXYld5iMA3j2/BliVx1H+Kvm2uH704TjXsDX11g76bxHEzsR7v+TlDV0Wt8hFGkQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>