C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\MMS.exe.config
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\MMS.exe
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\MMS.pdb
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\NModbus4.dll
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\System.ValueTuple.dll
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\NModbus4.xml
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MainWindow.g.cs
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\App.g.cs
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS_MarkupCompile.cache
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS_MarkupCompile.lref
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MainWindow.baml
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.g.resources
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.Properties.Resources.resources
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.csproj.GenerateResource.Cache
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.exe
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.pdb
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\MMS.exe.manifest
C:\Users\15028598738\Source\Repos\MMS\MMS\bin\Release\MMS.application
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.csprojResolveAssemblyReference.cache
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.exe.manifest
C:\Users\15028598738\Source\Repos\MMS\MMS\obj\Release\MMS.application
